GEMINI_KEY=AIzaSyDQVs4AEpdyCoHCPgkXMPRRVeqxTvsqoBA
SUPABASE_URL=https://cstdptybgrlxngxislol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzdGRwdHliZ3JseG5neGlzbG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzYwNTUsImV4cCI6MjA3NDkxMjA1NX0.hvOByUM2lnl16UGz0LAL2-8fEDUcwK0_4aBJkC3cNuc
